member_window_size no
font_family RobotoMono Nerd Font Mono Md
bold_font RobotoMono Nerd Font Mono Bd
italic_font auto
bold_italic_font RobotoMono Nerd Font Mono Bd It
font_size 11.0
window_padding_width 0 0 0 0
background_opacity 1

cursor_text_color background



# BEGIN_KITTY_THEME
# Default colors
background #1d2021
foreground #d5c4a1

# Colors the cursor will use if `custom_cursor_colors` is true
cursor_text #1d2021
cursor #d5c4a1

# Normal colors
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# Bright colors
color8 #665c54
color9 #fe8019
color10 #3c3836
color11 #504945
color12 #bdae93
color13 #ebdbb2
color14 #d65d0e
color15 #fbf1c7
# END_KITTY_THEME
