member_window_size no
font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 11.0
window_padding_width 5 5 5 7
background_opacity 1

cursor #6e6a86
cursor_text_color background



# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
