// vim:ft=conf
{
  "layer": "top",
  "position": "top",
  "output": [
    "DP-1",
    "HDMI-A-1"
  ],
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "modules-left": [
    "group/notifications",
  ],
  "modules-center": [
    "group/workspace"
  ],
  "modules-right": [
    "group/stats"
  ],
  // Modules configuration
  "custom/pomodoro": {
    "format": "{}",
    "pause": " 󰸉 ",
    "return-type": "json",
    "exec": "waybar-module-pomodoro -a '' -p '' -o ''",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true
  },
  "clock": {
    "interval": 60,
    "format": "{:%I %M %p}",
    "format-alt": " {:%Y-%m-%d}"
  },
  "temperature": {
    "format": " {temperatureC}°C"
  },
  "custom/gpu-temperature": {
    "exec": "nvidia-smi -q -i 0,1 -d TEMPERATURE | grep -oP 'GPU Current Temp\\s+:\\s+\\K\\d+'",
    "format": " {}°C",
    "return-type": "",
    "interval": 1,
    "on-click": "nvidia-settings"
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty btop",
    "tooltip": true
  },
  "memory": {
    "interval": 2,
    "format": "{}% "
  },
  "disk": {
    "format": "{percentage_used}% 󰋊"
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid}   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "{icon}",
    "format-icons": "",
    "exec-on-event": "true",
    "on-click": "~/.scripts/session_menu.sh",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "",
    "on-click": "sleep 0.1 && bash ~/.config/waybar/scripts/wallpaper.sh",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/github": {
    "format": " {}",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.scripts/github.sh",
    "on-click": "xdg-open https://github.com/notifications"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": " {icon} ",
    "format-icons": {
      "dnd-inhibited-none": "<span foreground='#FFFFFF'>󰂚</span><sup></sup>",
      "dnd-inhibited-notification": "<span foreground='#FFFFFF'>󰂚</span><span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "<span foreground='#FFFFFF'>󰂛</span>",
      "dnd-notification": "<span foreground='#FFFFFF'>󰂛</span><span foreground='#f38ba8'><sup></sup></span>",
      "inhibited-none": "<span foreground='#FFFFFF'>󰂚</span><sup>󰜺</sup>",
      "inhibited-notification": "󰵙<span foreground='#f38ba8'><sup></sup></span>",
      "none": "<span foreground='#FFFFFF'>󰂚</span><span color='#6c7086'><sup></sup></span>",
      "notification": "<span foreground='#FFFFFF'>󰂚</span><span foreground='#f38ba8'><sup></sup></span>"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false
  },
  "group/stats": {
    "orientation": "horizontal",
    "modules": [
      "custom/gpu-temperature",
      "custom/separator",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "disk"
    ]
  },
  "group/notifications": {
    "orientation": "horizontal",
    "modules": [
      "custom/power",
      "custom/separator",
      "pulseaudio"
    ]
  },
  "group/workspace": {
    "orientation": "horizontal",
    "modules": [
      "custom/pomodoro",
      "custom/separator",
      "hyprland/workspaces",
      "custom/separator",
      "clock"
    ]
  },
  "custom/whiteking": {
    "format": "♔",
    "tooltip": false
  },
  "custom/whitequeen": {
    "format": "♕",
    "tooltip": false
  },
  "custom/whiterook": {
    "format": "♖",
    "tooltip": false
  },
  "custom/whitebishop": {
    "format": "♗",
    "tooltip": false
  },
  "custom/whiteknight": {
    "format": "♘",
    "tooltip": false
  },
  "custom/whitepawn": {
    "format": "♙",
    "tooltip": false
  },
  "group/chessWhite": {
    "orientation": "horizontal",
    "modules": [
      "custom/whiteking",
      "custom/whitequeen",
      "custom/whiterook",
      "custom/whitebishop",
      "custom/whiteknight",
      "custom/whitepawn"
    ]
  },
  "custom/blackking": {
    "format": "♚",
    "tooltip": false
  },
  "custom/blackqueen": {
    "format": "♛",
    "tooltip": false
  },
  "custom/blackrook": {
    "format": "♜",
    "tooltip": false
  },
  "custom/blackbishop": {
    "format": "♝",
    "tooltip": false
  },
  "custom/blackknight": {
    "format": "♞",
    "tooltip": false
  },
  "custom/blackpawn": {
    "format": "♟",
    "tooltip": false
  },
  "group/chessBlack": {
    "orientation": "horizontal",
    "modules": [
      "custom/blackking",
      "custom/blackqueen",
      "custom/blackrook",
      "custom/blackbishop",
      "custom/blackknight",
      "custom/blackpawn"
    ]
  }
}
