preload = ~/wallpapers/my-neighbor-totoro-sunflowers.png

wallpaper = DP-1, ~/wallpapers/my-neighbor-totoro-sunflowers.png
wallpaper = HDMI-A-1, ~/wallpapers/my-neighbor-totoro-sunflowers.png
splash = false

#fully disable ipc
# ipc = off

