source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/variables.conf

monitor=DP-1,2560x1440@100,0x0,1,transform,0
monitor=HDMI-A-1,1920x1080x75,2560x335,1

exec-once = swaync &
exec-once = hyprpaper &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = hyprpm reload


