preload = ~/Quotes/quote1.png
preload = ~/Quotes/quote2.png
preload = ~/Quotes/quote3.png
preload = ~/Quotes/quote4.png
preload = ~/Quotes/quote5.png
preload = ~/Quotes/quote6.png
preload = ~/Quotes/quote7.png
preload = ~/Quotes/quote8.png
preload = ~/Quotes/quote9.png
preload = ~/Quotes/quote10.png
preload = ~/Quotes/quote11.png
preload = ~/Quotes/quote12.png

preload = ~/Quotes.1/quote1.1.png
preload = ~/Quotes.1/quote2.1.png
preload = ~/Quotes.1/quote3.1.png
preload = ~/Quotes.1/quote4.1.png
preload = ~/Quotes.1/quote5.1.png
preload = ~/Quotes.1/quote6.1.png
preload = ~/Quotes.1/quote7.1.png
preload = ~/Quotes.1/quote8.1.png
preload = ~/Quotes.1/quote9.1.png
preload = ~/Quotes.1/quote10.1.png
preload = ~/Quotes.1/quote11.1.png
preload = ~/Quotes.1/quote12.1.png

wallpaper = DP-1, ~/Quotes/quote6.png
wallpaper = HDMI-A-1, ~/Quotes.1/quote6.1.png
splash = false

#fully disable ipc
# ipc = off

