preload = ~/wallpapers/manflipped.png
preload = ~/wallpapers/man.png
preload = ~/wallpapers/coolflower.jpg

wallpaper = DP-1, ~/wallpapers/coolflower.jpg
wallpaper = HDMI-A-1, ~/wallpapers/coolflower.jpg
splash = false

#fully disable ipc
# ipc = off

